<!DOCTYPE html>
<html>
<head>
  <title>ASB tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="amar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .circle{
      border-radius: 50%;
    }
    .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.7;
}
.text1{
     color: white;
  font-size: 20px;
  position: absolute;
  top: 25%;
  text-align: center;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>
  <header class="tm-header">
  <div class="tm-container">
      
    <img class="tm-logo" src="logo2.JPG" alt="logo" width="100" height="70" class="tm-logo"/>
    <img src="myself.gif" alt="AmarSoBilal" height="70" width="70">
    <nav class="tm-nav">
    <a href="#"><i class="fa fa-home" ></i>HOME</a>
     <a href="about.html"><i class="fa fa-code" aria-hidden="true"></i>About</a>
    <a href="#chat"><i class="fa fa-comments" aria-hidden="true"></i>Contact Us</a>
    <a href="http://ww.google.com"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
    <div class="sidebar">
</div>

<div class="main-content">
  
  
</div>
  </nav>
    </div>
    </header> 
      
      <div class="tm-container">

        <div class="tm-content">

   
    <article class="tm-article">

 <h2 class="hh1">HTML - Frames, Credit's page</h2><br><br>
        <p>Generally, frames are used to display a menu in a part and the content in another part. When someone will click a link from the menu another page will open in the content part.</p><br><br>
          <table>
            <ul style="list-style-type: circle">
            <li>Frameset - the tag that establishes the characteristics of the frames, the individual frames will be defined within it.</li><br>
            <li>Frameset cols="#%, *" - "Cols" establishes the height that each frame will have. In the previous example we have established that the first frame (menu) will occupy 30% of the shown area, and we used the " * " sign to indicate the browser that the rest in the rest of the page will be shown the content.</li><br>
            <li>frame src="" - the address of the files that will be displayed as menu and content.</li>
            </ul>
        </table><br>
        <h2 class="hh1">HTML - Frame - Adding a banner or a title</h2><br><br>
        <p>Frameset rows="#%, *" - "rows" establishes the height of each frame that will be displayed. In the previous example we have chosen that the first frame will be 20%, and the rest of the space that has remained will be divided between menu.html and content.html</p><br>
        <h2 class="hh1">Noresize and scrolling</h2><br>
        <p>You can personalize the frame further more using the noresize and scrolling</p><br>
        <table>
            <ul style="list-style-type: circle">
            <li>No resize - does not let the frame to change its dimension based on the user's screen.</li><br>
            <li>Scrolling="(yes/no)" - allows, or does not allow, using the scroll in a frame.</li>
            </ul>
        </table>
        <center><br>
         <h2><u>The Frame Tag Attributes</u></h2><br>
        <p><b><u>Following are the important attributes of Frame tag −</u></b></p><br>
        </center>
        <table align="center" style="width:80%;  border-color:rgb(29, 121, 121);" border=" 5 px solid black " cellpadding ="10px " cellspacing="5px ">
        <tr>
          <th width="5%">Sr.No</th>
          <th widht="80%">Attribute & Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
              <p><b>src</b></p>
                This attribute is used to give the file name that should be loaded in the frame. Its value can be any URL. For example, src = "/html/top_frame.htm" will load an HTML file available in html directory.</td>
        </tr>
        <tr>
                <td>2</td>
                <td>
                  <p><b>name</b></p>
                  This attribute allows you to give a name to a frame. It is used to indicate which frame a document should be loaded into. This is especially important when you want to create links in one frame that load pages into an another frame, in which case the second frame needs a name to identify itself as the target of the link.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                  <p><b>frameborder</b></p>
                  This attribute specifies whether or not the borders of that frame are shown; it overrides the value given in the frameborder attribute on the frameset tag if one is given, and this can take values either 1 (yes) or 0 (no). </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                  <p><b>marginwidth</b></p>
                  This attribute allows you to specify the width of the space between the left and right of the frame's borders and the frame's content. The value is given in pixels. For example marginwidth = "10". </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                  <p><b>marginheight</b></p>
                  This attribute allows you to specify the height of the space between the top and bottom of the frame's borders and its contents. The value is given in pixels. For example marginheight = "10". </td>
            </tr>
        </table><br>
        <h1 class="hh1">Browser Support for Frames</h1><br>
        <p>If a user is using any old browser or any browser, which does not support frames then noframes element should be displayed to the user.</p><br>
        <p>So you must place a body element inside the noframes element because the frameset element is supposed to replace the body element, but if a browser does not understand frameset element then it should understand what is inside the body element which is contained in a noframes element.</p><br>
        <p>You can put some nice message for your user having old browsers. For example, Sorry!! your browser does not support frames. as shown in the above example.</p><br>
         <a href="html1.html">
        <div class="fir"><a href="html3.html"><class=></a></div>
    </article>
    
         <button class="button" type="button"><a href="basics.html">Next>></a></button>
    <button class="button" type="button"><a href="#top">TOP</button>
    <button class="button" type="button"><a href="1.html">&lt&ltPrev</a></button>
    
    </div>
     <aside class="tm-side1">
        <div class="container">
  <img  class="circle" src="coders.png" alt="Avatar" height="200" width="350" class="image">
  <div class="overlay">
    <div class="text1"><p style="font-size: 25px">WELCOME M.K.GOURISARIA SIR!!!</p></div>
  </div>
</div>
      
    </aside>
    <aside class="tm-side">
      <h3>Related Topics</h3>
      <ul>
       <li><a href="#">HTML History</a></li>
        <li><a href="#">HTML Basics</a></li>
        <li><a href="#">HTML Elements</a></li>
        <li><a href="#">HTML Headings</a></li>
        <li><a href="#">HTML Paragraphs</a></li>
        <li><a href="#">HTML Styles</a></li>
        <li><a href="#">HTML Formatting</a></li>
        <li><a href="#">HTML Quotations</a></li>
        <li><a href="#">HTML Comments</a></li>
        <li><a href="#">HTML Colors</a></li>
        <li><a href="#">HTML & CSS</a></li>
        <li><a href="#">HTML Links</a></li>
        <li><a href="#">HTML Images</a></li>
        <li><a href="#">HTML Tables</a></li>
        <li><a href="#">HTML Lists</a></li>
        <li><a href="#">HTML Blocks</a></li>
        <li><a href="#">HTML Id</a></li>
        <li><a href="#">HTML Filepaths</a></li>
        <li><a href="#">HTML Entities</a></li>
        <p><b>HTML FORMS</b></p>
        <li><a href="#">FORMS</a></li>
        <li><a href="#">FORM Elements </a></li>
        <li><a href="#">FORM Input types</a></li>
        <li><a href="#">HTML Input attributes</a></li>
      </ul>
    </aside>
     <aside id="chat" class="tm-sidebar">
      <h3 >Follow Us On</h3>
      <ul >
        <li><i class="fa fa-youtube" aria-hidden="true"></i>
<a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><i class="fa fa-facebook-square" aria-hidden="true"></i><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><i class="fa fa-snapchat-square" aria-hidden="true"></i><a href="https://www.snapchat.com" target="_blank">Snapchat</a></li>
      </ul>
    </aside>
    <aside class="tm-side2">
      <h3>For Queries</h3>
      <p><i class="fa fa-envelope" aria-hidden="true"></i>1706108@kiit.ac.in</p>
      <h3>Address:</h3>
      <p>3C-216,KP-6,KIIT UNIVERSITY</p>
    </aside>

</div>
<footer class="tm-footer">
      &copy  Copyright AmarSoBilal 2018 
      
</footer>
<script>
  (function() {
    var cx = 'YOUR_ENGINE_ID';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="YOUR_RESULTS_PAGE_URL"></gcse:searchbox-only>
</body>
</html>