<!DOCTYPE html>
<html>
<head>
  <title>ASB tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="amar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .circle{
      border-radius: 50%;
    }
    .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.7;
}
.text1{
     color: white;
  font-size: 20px;
  position: absolute;
  top: 25%;
  text-align: center;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>
  <header class="tm-header">
  <div class="tm-container">
      
    <img class="tm-logo" src="logo2.JPG" alt="logo" width="100" height="70" class="tm-logo"/>
    <img src="myself.gif" alt="AmarSoBilal" height="70" width="70">
    <nav class="tm-nav">
    <a href="#"><i class="fa fa-home" ></i>HOME</a>
     <a href="about.html" target="_blank"><i class="fa fa-code" aria-hidden="true"></i>About</a>
    <a href="#chat"><i class="fa fa-comments" aria-hidden="true"></i>Contact Us</a>
    <a href="newform.html" target="_blank"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
    <div class="sidebar">
</div>

<div class="main-content">
  
  
</div>
  </nav>
    </div>
    </header> 
      
      <div class="tm-container">

        <div class="tm-content">

   
    <article class="tm-article">
 <h1 style="font-size: 35px"><b>Styling HTML with CSS</b></h1><br>
      <p>CSS stands for Cascading Style Sheets.<p>
<p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<p>
<p>CSS saves a lot of work. It can control the layout of multiple web pages all at once.<p>
<p>CSS can be added to HTML elements in 3 ways:</p>
<ul type="disc">
      <li>Inline - by using the style attribute in HTML elements</li>
      <li>Internal - by using a &lt;style&gt; element in the &lt;head&gt; section</li>
      <li>External - by using an external CSS file</li>
      </ul><br>
      <h5><font color="Yellow">The most common way to add CSS, is to keep the styles in separate CSS files. However, here we will use inline and internal styling, because this is easier to demonstrate, and easier for you to try it yourself.</h5></font><br><br>
      <h1>Inline CSS</h1><br>
      <p>An inline CSS is used to apply a unique style to a single HTML element.</p><p>An inline CSS uses the style attribute of an HTML element.<p><p>This example sets the text color of the element to blue:</p><br>
      <img src=a1.JPG>
      <img src=a8.JPG>
      <h1>Internal CSS</h1>
      <p>An internal CSS is used to define a style for a single HTML page.</p><p>An internal CSS is defined in the &lt;head&gt; section of an HTML page, within a &lt;style&gt; element:</p>
      <img src=a2.JPG>
      <img src=a9.JPG>
      <h1>External CSS</h1>
      <p>An external style sheet can be written in any text editor. The file must not contain any HTML code, and must be saved with a .css extension.</p>
        <img src=a3.JPG>
      <img src=a10.JPG>
       <p>Here is how the "styles.css" looks:</p><br>
        <h1>CSS Fonts</h1>
        <p>The CSS color property defines the text color to be used.</p>
        <p>The CSS font-family property defines the font to be used.</p>
        <p>The CSS font-size property defines the text size to be used.</p><br>
        <img src=a4.JPG>
      <img src=a11.JPG>
       <h1>CSS Border</h1>
        <p>The CSS border property defines a border around an HTML element:</p>
        <img src=a5.JPG>
      <img src=a12.JPG>
       <h1>CSS Padding</h1>
        <p>The CSS padding property defines a padding (space) between the text and the border:</p>
        <img src=a6.JPG>
      <img src=a13.JPG>
        <h1>CSS Margin</h1>
        <p>The CSS margin property defines a margin (space) outside the border:</p>
        <img src=a7.JPG>
      <img src=a14.JPG>
       <h1>The id Attribute</h1>
        <p>To define a specific style for one special element, add an id attribute to the element:</p>
        <p>then define a style for the element with the specific id:</p>
        <p><font color="red">Note: The id of an element should be unique within a page, so the id selector is used to select one unique element!</p></font>
        <img src=8.JPG>
      <img src=h.JPG>
        <h1>The class Attribute</h1>
        <p>To define a style for special types of elements, add a class attribute to the element:</p>
        <p>then define a style for the elements with the specific class:</p>
        <img src=9.JPG>
      <img src=i.JPG>

    </article>
     <button class="button" type="button"><a href="new1.html">Next>></a></button>
    <button class="button" type="button"><a href="#top">TOP</button>
    <button class="button" type="button"><a href="color.html">&lt&ltPrev</a></button>
    </div>
     <aside class="tm-side1">
        <div class="container">
  <img  class="circle" src="coders.png" alt="Avatar" height="200" width="350" class="image">
  <div class="overlay">
    <div class="text1"><p style="font-size: 25px">WELCOME M.K.GOURISARIA SIR!!!</p></div>
  </div>
</div>
      
    </aside>
    <aside class="tm-side">
      <h3>Related Topics</h3>
      <ul>
        <li><a href="#">HTML History</a></li>
        <li><a href="basics.html">HTML Basics</a></li>
        <li><a href="elements.html">HTML Elements</a></li>
        <li><a href="headings.html">HTML Headings</a></li>
        <li><a href="paragraph.html">HTML Paragraphs</a></li>
        <li><a href="ss(1).html">HTML Styles</a></li>
        <li><a href="textformatting.html">HTML Text Formatting</a></li>
        <li><a href="quotation.html">HTML Quotations</a></li>
        <li><a href="comments.html">HTML Comments</a></li>
        <li><a href="color.html">HTML Colors</a></li>
        <li><a href="cssfile.html">HTML & CSS</a></li>
        <li><a href="new1.html">HTML Links</a></li>
        <li><a href="2nd.html">HTML Images</a></li>
        <li><a href="tables.html">HTML Tables</a></li>
        <li><a href="lists.html">HTML Lists</a></li>
        <li><a href="">HTML Blocks</a></li>
        <li><a href="id.html">HTML Id</a></li>
        <li><a href="filepaths.html">HTML Filepaths</a></li>
        <li><a href="entities.html">HTML Entities</a></li><br>
        <h3><b>HTML FORMS</b></h3>
        <li><a href="forms.html">FORMS</a></li>
        <li><a href="form elements.html">FORM Elements </a></li>
        <li><a href="htmlinput.html">FORM Input types</a></li>
        <li><a href="htmlinputattri.html">HTML Input attributes</a></li><br>
        <h3><b>HTML FRAMES</b></h3>
        <li><a href="html1.html">HTML Frames and Elements</a></li>
        <li><a href="html2.html">Frames Attributes</a></li>
        <li><a href="html3.html">HTML iFrames</a></li>

        
      </ul>
    </aside>
     <aside id="chat" class="tm-sidebar">
      <h3 >Follow Us On</h3>
      <ul >
        <li><i class="fa fa-youtube" aria-hidden="true"></i>
<a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><i class="fa fa-facebook-square" aria-hidden="true"></i><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><i class="fa fa-snapchat-square" aria-hidden="true"></i><a href="https://www.snapchat.com" target="_blank">Snapchat</a></li>
      </ul>
    </aside>
    <aside class="tm-side2">
      <h3>For Queries</h3>
      <p><i class="fa fa-envelope" aria-hidden="true"></i>1706108@kiit.ac.in</p>
      <h3>Address:</h3>
      <p>3C-216,KP-6,KIIT UNIVERSITY</p>
    </aside>

</div>
<footer class="tm-footer">
      &copy  Copyright AmarSoBilal 2018 
      
</footer>
<script>
  (function() {
    var cx = 'YOUR_ENGINE_ID';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="YOUR_RESULTS_PAGE_URL"></gcse:searchbox-only>
</body>
</html>