<!DOCTYPE html>
<html>
<head>
	<title>ASB Tutorials</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	h1{ margin-left: 148px;
		margin-top: 40px;
	}
	p{
		margin-left: 1110px;
	}
	.container {
	
    position: relative; 
    max-width: 100%; 
    max-height: 100%;
    /* Maximum width */
    margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 112%;
    height: 100%; /* Full width */
    /* Some padding */
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

	</style>
</head>
<body>
	<div class="container">
  <img src="firstpage.jpg" alt="WE ARE CODERS" height="" width="1400px">
  <div class="content">
  	
  	<h2 style="font-size: 50px; margin-left:248px; margin-top:240px;"><b>A MESSAGE FROM DEVELOPERS:</b></h2>
    <h1>IF YOU WANT TO BE A WEB DEVELOPER YOU ARE AT RIGHT PLACE</h1>
    <p>-ASB Team</p>
    <a href="web.html" class="button" style="margin-left: 550px"><b>LET's BEGIN</b></a> 
  </div>
</div>

</body>
</html>
