<!DOCTYPE html>
<html>
<head>
  <title>ASB tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="amar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .circle{
      border-radius: 50%;
    }
    .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.7;
}
.text1{
     color: white;
  font-size: 20px;
  position: absolute;
  top: 25%;
  text-align: center;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>
  <header class="tm-header">
  <div class="tm-container">
      
    <img class="tm-logo" src="logo2.JPG" alt="logo" width="100" height="70" class="tm-logo"/>
    <img src="myself.gif" alt="AmarSoBilal" height="70" width="70">
    <nav class="tm-nav">
    <a href="#"><i class="fa fa-home" ></i>HOME</a>
     <a href="about.html" target="_blank"><i class="fa fa-code" aria-hidden="true"></i>About</a>
    <a href="#chat"><i class="fa fa-comments" aria-hidden="true"></i>Contact Us</a>
    <a href="newform.html" target="_blank"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
    <div class="sidebar">
</div>

<div class="main-content">
  
  
</div>
  </nav>
    </div>
    </header> 
      
      <div class="tm-container">

        <div class="tm-content">

   
    <article class="tm-article">
 <h1 style="font-size: 35px"><b>HTML FORMS</b></h1><br>
<p>The HTML form element defines a form that is used to collect user input:HTML Forms are required, when you want to collect some data from the site visitor. For example, during user registration you would like to collect information such as name, email address, credit card, etc.

A form will take input from the site visitor and then will post it to a back-end application such as CGI, ASP Script or PHP script etc. The back-end application will perform required processing on the passed data based on defined business logic inside the application.

There are various form elements available like text fields, textarea fields, drop-down menus, radio buttons, checkboxes, etc.</p><br>
<p><b>SYNTAX OF FORM</b></p><br>
<p>< form ></p>

<p>. <br>
form elements <br>
. </p>
<p> <  /form  ></p>
<br><br>
<h2><b>The < input > Element</b></h2>
The < input > element is the most important form element.

The < input > element can be displayed in several ways, depending on the type attribute.

Here are some examples:
<br><br><br>
<table>
  <tr>
    <th>TYPE</th>
    <th>DESCRIPTION</th> 
  </tr>
  <tr>
    <td>< input type="text" ></td>
    <td>Defines a one-line text input field</td> 
  </tr>
  <tr>
    <td>< input type="radio" ></td>
    <td>Defines a radio button (for selecting one of many choices)</td>
  </tr>
  <tr>
   <td>< input type="submit" ></td>
   <td>Defines a submit button (for submitting the form)</td>
  </tr>
</table>
<br>
<h2><b>Text Input</b></h2>
< input type="text" > defines a one-line input field for text input:
<br><br>
<h3><b>Example</b></h3>
< form ><br>
  First name:<br>
  < input type="text" name="firstname" ><br>
  Last name:<br>
  < input type="text" name="lastname" ><br>
< /form ><br><br>
<b>This is how it will look like in a browser:</b>
<br><br>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>
<br>
<h2><b>Radio Button Input</b></h2>
< input type="radio" > defines a radio button.

Radio buttons let a user select ONE of a limited number of choices:

<h3><b>Example</b></h3>
< form ><br>
  < input type="radio" name="gender" value="male" checked > Male<br>
  < input type="radio" name="gender" value="female" > Female<br>
  < input type="radio" name="gender" value="other" > Other<br>
< /form ><br><br>
<b>This is how the HTML code above will be displayed in a browser:</b>
<br><br>
<form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>
<br>
<h2><b>The Submit Button</h2></b>
< input type="submit" > defines a button for submitting the form data to a form-handler.

The form-handler is typically a server page with a script for processing input data.


The form-handler is specified in the form's action attribute:

<h3><b>Example</b></h3>
< form action="/action_page.php" ><br>
  First name:<br>
  < input type="text" name="firstname" value="ANJALI" ><br>
  Last name:<br>
  < input type="text" name="lastname" value="SHRUTI" ><br><br>
  < input type="submit" value="Submit" ><br>
< /form >
<br><br>
<b>This is how the HTML code above will be displayed in a browser:</b>
<br><br>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="ANJALI"><br>
  Last name:<br>
  <input type="text" name="lastname" value="SHRUTI"><br><br>
  <input type="submit" value="Submit">
</form>
<br>
<h2><b>The Action Attribute</b></h2>
The action attribute defines the action to be performed when the form is submitted.

Normally, the form data is sent to a web page on the server when the user clicks on the submit button.

In the example above, the form data is sent to a page on the server called "/action_page.php". This page contains a server-side script that handles the form data
<br><br>
< form action="/action_page.php" >
<br>
If the action attribute is omitted, the action is set to the current page.
<h2><b>The Target Attribute</b></h2>
The target attribute specifies if the submitted result will open in a new browser tab, a frame, or in the current window.

The default value is "_self" which means the form will be submitted in the current window.

To make the form result open in a new browser tab, use the value "_blank":

<h3><b>Example</b></h3>
< form action="/action_page.php" target="_blank" ><br>
Other legal values are "_parent", "_top", or a name representing the name of an iframe.
<h2><b>The Method Attribute</b></h2>
The method attribute specifies the HTTP method (GET or POST) to be used when submitting the form data:

<h3></b>Example</b></h3>
<br>
< form action="/action_page.php" method="get" ><br>
Or:<br>
< form action="/action_page.php" method="post" >
<br>
<h2><b>When to Use GET?</b></h2><br>
The default method when submitting form data is GET.<br>

However, when GET is used, the submitted form data will be visible in the page address field:

/action_page.php?firstname=ANJALI&lastname=SHRUTI<br>
<b>Notes on GET:</b><br>
<ul>
<li>Appends form-data into the URL in name/value pairs</li>
<li>The length of a URL is limited (about 3000 characters)</li>
<li>Never use GET to send sensitive data! (will be visible in the URL)</li>
<li>Useful for form submissions where a user wants to bookmark the result</li>
<li>GET is better for non-secure data, like query strings in Google</li>
</ul>
<br>
<h2><b>When to Use POST?</b></h2>
Always use POST if the form data contains sensitive or personal information. The POST method does not display the submitted form data in the page address field.<br>

<b>Notes on POST:</b><br>
<ul>
<li>POST has no size limitations, and can be used to send large amounts of data.</li>
<li>Form submissions with POST cannot be bookmarked</li>
</ul>
<br>
<h2><b>The Name Attribute</b></h2>
Each input field must have a name attribute to be submitted.

If the name attribute is omitted, the data of that input field will not be sent at all.

This example will only submit the "Last name" input field:

<h3><b>Example</b></h3>
< form action="/action_page.php" ><br>
  First name:<br>
  < input type="text" value="ANJALI" ><br>
  Last name:<br>
  < input type="text" name="lastname" value="SHRUTI" ><br>
  < input type="submit" value="Submit" ><br>
< /form >
<br><br>
<b>This is how the HTML code above will be displayed in a browser:</b>
<br><br>
<form action="/action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value="ANJALI"><br>
    Last name:<br>
    <input type="text" name="lastname" value="SHRUTI"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
<br><br>
<b>Here is the list of < form > attributes:<b>
<br><br>
<table>
  <tr>
    <th>ATTRIBUTE</th>
    <th>DESCRIPTION</th> 
  </tr>
  <tr>
    <td>accept-charset</td>
    <td>Specifies the charset used in the submitted form (default: the page charset).</td> 
  </tr>
  <tr>
    <td>action</td>
    <td>Specifies an address (url) where to submit the form (default: the submitting page).</td>
  </tr>
  <tr>
   <td>autocomplete</td>
   <td>Specifies if the browser should autocomplete the form (default: on).</td>
  </tr>
 <tr>
    <td>enctype</td>
    <td>Specifies the encoding of the submitted data (default: is url-encoded).</td> 
  </tr>
  <tr>
    <td>method</td>
    <td>Specifies the HTTP method used when submitting the form (default: GET).</td>
  </tr>
  <tr>
   <td>name</td>
   <td>Specifies a name used to identify the form (for DOM usage: document.forms.name).</td>
  </tr>
<tr>
    <td>novalidate</td>
    <td>Specifies the HTTP method used when submitting the form (default: GET).</td>
  </tr>
  <tr>
   <td>target</td>
   <td>Specifies a name used to identify the form (for DOM usage: document.forms.name).</td>
  </tr>
</table>

    </article>
     <button class="button" type="button"><a href="html2.html">Next>></a></button>
    <button class="button" type="button"><a href="#top">TOP</button>
    <button class="button" type="button"><a href="about.html">&lt&ltPrev</a></button>
    </div>
     <aside class="tm-side1">
        <div class="container">
  <img  class="circle" src="coders.png" alt="Avatar" height="200" width="350" class="image">
  <div class="overlay">
    <div class="text1"><p style="font-size: 25px">WELCOME M.K.GOURISARIA SIR!!!</p></div>
  </div>
</div>
      
    </aside>
    <aside class="tm-side">
      <h3>Related Topics</h3>
      <ul>
        <li><a href="#">HTML History</a></li>
        <li><a href="basics.html">HTML Basics</a></li>
        <li><a href="elements.html">HTML Elements</a></li>
        <li><a href="headings.html">HTML Headings</a></li>
        <li><a href="paragraph.html">HTML Paragraphs</a></li>
        <li><a href="ss(1).html">HTML Styles</a></li>
        <li><a href="textformatting.html">HTML Text Formatting</a></li>
        <li><a href="quotation.html">HTML Quotations</a></li>
        <li><a href="comments.html">HTML Comments</a></li>
        <li><a href="color.html">HTML Colors</a></li>
        <li><a href="cssfile.html">HTML & CSS</a></li>
        <li><a href="new1.html">HTML Links</a></li>
        <li><a href="2nd.html">HTML Images</a></li>
        <li><a href="tables.html">HTML Tables</a></li>
        <li><a href="lists.html">HTML Lists</a></li>
        <li><a href="">HTML Blocks</a></li>
        <li><a href="id.html">HTML Id</a></li>
        <li><a href="filepaths.html">HTML Filepaths</a></li>
        <li><a href="entities.html">HTML Entities</a></li><br>
        <h3><b>HTML FORMS</b></h3>
        <li><a href="forms.html">FORMS</a></li>
        <li><a href="form elements.html">FORM Elements </a></li>
        <li><a href="htmlinput.html">FORM Input types</a></li>
        <li><a href="htmlinputattri.html">HTML Input attributes</a></li><br>
        <h3><b>HTML FRAMES</b></h3>
        <li><a href="html1.html">HTML Frames and Elements</a></li>
        <li><a href="html2.html">Frames Attributes</a></li>
        <li><a href="html3.html">HTML iFrames</a></li>

        
      </ul>
    </aside>
     <aside id="chat" class="tm-sidebar">
      <h3 >Follow Us On</h3>
      <ul >
        <li><i class="fa fa-youtube" aria-hidden="true"></i>
<a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><i class="fa fa-facebook-square" aria-hidden="true"></i><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><i class="fa fa-snapchat-square" aria-hidden="true"></i><a href="https://www.snapchat.com" target="_blank">Snapchat</a></li>
      </ul>
    </aside>
    <aside class="tm-side2">
      <h3>For Queries</h3>
      <p><i class="fa fa-envelope" aria-hidden="true"></i>1706108@kiit.ac.in</p>
      <h3>Address:</h3>
      <p>3C-216,KP-6,KIIT UNIVERSITY</p>
    </aside>

</div>
<footer class="tm-footer">
      &copy  Copyright AmarSoBilal 2018 
      
</footer>
<script>
  (function() {
    var cx = 'YOUR_ENGINE_ID';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="YOUR_RESULTS_PAGE_URL"></gcse:searchbox-only>
</body>
</html>