<!DOCTYPE html>
<html>
    <head>
    
        <title>student biodata</title>
        <style>
        *{
            margin:0;
            padding:0; 
        }
            body{
                 background-image: url("dj2.JPG");
                background-size: cover;

            }
            label{
                margin-left: 200px;
                color:white;

            }
            input{
                margin-left: 100px;
                color:white;
            }
            .grad{
                background:red;
                background:linear-gradient(to right,red,white);
            }

        </style>

    </head>
    <body >
        
    <div class="grad">
    <h1 class="class" align="center">STUDENT BIODATA</h1><br /></div>
    
    <table align="left" style="color:white">
    <td>
        
        <label>Reg-No:</label><br><br>
        <label>NAME:</label><br><br>
        <label>GENDER:</label><br><br>
        <label>AGE:</label><br><br>
        <label>COURSE:</label><br><br>
        <label>SEMESTER:</label><br><br>
        <label>MOBILE:</label><br><br>
        </td>
        </table>
        <table margin="100px">
        <td>
        <input id="reg" type="text" name="Reg-No."></input><br><br>
        <input id="nam" type="text" name="NAME" ></input><br><br>
        <input id="gen" type="radio" name="GENDER" value="male"><p>Male</p></input>
        <input id="gen1" type="radio" name="GENDER" value="female"><p>Female</p></input><br><br>
        <input id="age" type="text" name="AGE" list="ages"/>
        <datalist id="ages">
        <option value="17">
        <option value="18">
        <option value="19">
        <option value="20">
        <option value="21">
        </datalist><br><br>
         <input id="cou" type="text" name="COURSE" list="courses"/>
        <datalist id="courses">
        <option value="B.tech">
        <option value="M.tech">
        <option value="B.sc">
        <option value="BCA">
        </datalist><br><br>
        <input id="sem" align="right" type="text" name="semester" list="semesters"/>
        <datalist id="semesters">
        <option value="1">
        <option value="2">
        <option value="3">
        <option value="4">
        <option value="5">
        <option value="6">
        </datalist><br><br>
        <input id="num" type="tel"/><br><br>
        </td>
        </table><br>
        <input color="black" onclick="main.html" type="submit" name="submit"/>
        </form>
 </body>
</html>