<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STUDENT BIODATA FORM</title>
        <style>
        *{
            margin:0;
            padding:0; 
        }
            body{
                 background-image: url("dj2.JPG");
                background-size: cover;

            }
            label{
                margin-left: 450px;
                color:white;

            }
            input,p{
                margin-left: 100px;
                color:white;
            }
            .grad{
                background:red;
                background:linear-gradient(to right,red,white);
            }
            .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;}
    .amar{
        text-align: right;
        margin-right: 150px;
        margin-top: 90px;
    }

        </style>

    </head>
    <body >
        
    <div class="grad">
    <h1 class="class" align="center">STUDENT BIODATA</h1><br /></div>
    
    <table align="left" style="color:white">
    <td><br>
        
        <label>Reg-No:</label><br><br>
        <label>NAME:</label><br><br>
        <label>GENDER:</label><br><br><<br><br><br><br>
        <label>AGE:</label><br><br>
        <label>COURSE:</label><br><br>
        <label>SEMESTER:</label><br><br>
        <label>MOBILE:</label><br><br>
        </td>
        </table>
        <table margin="100px">
        <td>
        <input id="reg" type="text" name="Reg-No."></input><br><br>
        <input id="nam" type="text" name="NAME" ></input><br><br>
        
        <input id="gen" type="radio" name="GENDER" value="male"><p>Male</p></input>
        <input id="gen1" type="radio" name="GENDER" value="female"><p>Female</p></input><br><br>
        <input id="age" type="text" name="AGE" list="ages"/>
        <datalist id="ages">
        <option value="17">
        <option value="18">
        <option value="19">
        <option value="20">
        <option value="21">
        </datalist><br><br>
         <input id="cou" type="text" name="COURSE" list="courses"/>
        <datalist id="courses">
        <option value="B.tech">
        <option value="M.tech">
        <option value="B.sc">
        <option value="BCA">
        </datalist><br><br>
        <input id="sem" align="right" type="text" name="semester" list="semesters"/>
        <datalist id="semesters">
        <option value="1">
        <option value="2">
        <option value="3">
        <option value="4">
        <option value="5">
        <option value="6">
        </datalist><br><br>
        <input id="num" type="tel"/><br><br>
        </td>
        <br>
    </table>
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button" type="button">SUBMIT</button> 
      <button class="button" type="button">RESET</button><br>
      <p class="amar"><b>&copy AMARSOBIAL</b></p>
        
        </form>

 </body>
</html>