<!DOCTYPE html>
<html>
<head>
  <title>ASB tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="amar.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .circle{
      border-radius: 50%;
    }
    .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.7;
}
.text1{
     color: white;
  font-size: 20px;
  position: absolute;
  top: 25%;
  text-align: center;

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>
  <header class="tm-header">
  <div class="tm-container">
      
    <img class="tm-logo" src="logo2.JPG" alt="logo" width="100" height="70" class="tm-logo"/>
    <img src="myself.gif" alt="AmarSoBilal" height="70" width="70">
    <nav class="tm-nav">
    <a href="#"><i class="fa fa-home" ></i>HOME</a>
     <a href="about.html" target="_blank"><i class="fa fa-code" aria-hidden="true"></i>About</a>
    <a href="#chat"><i class="fa fa-comments" aria-hidden="true"></i>Contact Us</a>
    <a href="newform.html" target="_blank"><i class="fa fa-user-circle" aria-hidden="true"></i>Log In</a>
    <div class="sidebar">
</div>

<div class="main-content">
  
  
</div>
  </nav>
    </div>
    </header> 
      
      <div class="tm-container">

        <div class="tm-content">

   
    <article class="tm-article">
 <h1><b>HTML FORM ELEMENTS</b></h1>
<h2><b>The < input > Element</b></h2>
The most important form element is the < input > element.
<br>
The < input > element can be displayed in several ways, depending on the type attribute.

<h3><b>Example</b></h3>
< input name="firstname" type="text" >
<br><br>
<h2><b>The < select > Element</b></h2>
The < select > element defines a drop-down list:

<h3><b>Example</b></h3>
< select name="cars" ><br>
  < option value="volvo" >Volvo< /option ><br>
  < option value="saab" >Saab< /option ><br>
  < option value="fiat" >Fiat< /option ><br>
  < option value="audi" >Audi< /option ><br>
< /select >
<br><br>
<b>This is how it will look like in a browser:</b><br><br>
<select name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
<br><br>
The < option > elements defines an option that can be selected.

By default, the first item in the drop-down list is selected.

To define a pre-selected option, add the selected attribute to the option:

<h5><b>Example</b></h5>
< option value="fiat" selected >Fiat< /option ><br>
<h2><b>Visible Values:</b></h2><br>
Use the size attribute to specify the number of visible values:

<h3><b>Example</b></h3><br>
< select name="cars" size="3" ><br>
  < option value="volvo" >Volvo< /option ><br>
  < option value="saab" >Saab< /option ><br>
  < option value="fiat" >Fiat< /option ><br>
  < option value="audi" >Audi< /option ><br>
< /select ><br><br>
<b>This is how it will look like in a browser:</b><br><br>
<select name="cars" size="3">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
<br><br>
<h2><b>Allow Multiple Selections:</b></h2><br>
Use the multiple attribute to allow the user to select more than one value:

<h3><b>Example</b></h3>
< select name="cars" size="4" multiple ><br>
  < option value="volvo" >Volvo< /option ><br>
  < option value="saab" >Saab< /option ><br>
  < option value="fiat" >Fiat< /option ><br>
  < option value="audi" >Audi< /option ><br>
< /select ><br><br>
<b>This is how it will look like in a browser:</b><br><br>
<select name="cars" size="4" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
<br><br>
<h2><b>The <t extarea > Element</b></h2><br>
The < textarea > element defines a multi-line input field (a text area):

<h3><b>Example</b></h3><br>
< textarea name="message" rows="10" cols="30" ><br>
The cat was playing in the garden.<br>
< /textarea ><br>
<ul>
<li>The <i>rows</i> attribute specifies the visible number of lines in a text area.</li>

<li>The <i>cols</i> attribute specifies the visible width of a text area.</li>
</ul><br>
<b>This is how the HTML code above will be displayed in a browser:</b><br>
<textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>
<br><br>
You can also define the size of the text area by using CSS:

<h5><b>Example</b></h5>
< textarea name="message" style="width:200px; height:600px" ><br>
The cat was playing in the garden.<br>
< /textarea ><br><br>
<h2><b>The < button > Element</b></h2><br>
The < button > element defines a clickable button:

<h3><b>Example</b></h3><br>
< button type="button" onclick="alert('Hello World!')" >Click Me!< /button ><br><br>
<b>This is how the HTML code above will be displayed in a browser:</b>
<br><br>
<button type="button" onclick="alert('Hello World!')">Click Me!</button>
<br><br>
<u><b>Note:</b></u>  <i>Always specify the type attribute for the button element. Different browsers may use different default types for the button element.</i>
<br><br>
<h2><b>HTML5 Form Elements</b></h2><br>
HTML5 added the following form elements:
<ul>
<li>< datalist ></li>
<li>< output ></li>
</ul><br><br>
<u><b>Note:</b></u> <i>Browsers do not display unknown elements. New elements that are not supported in older browsers will not "destroy" your web page.</i><br><br>

<h2><b><HTML5 < datalist > Element</b></h2><br>
The < datalist > element specifies a list of pre-defined options for an < input > element.

Users will see a drop-down list of the pre-defined options as they input data.

The list attribute of the < input > element, must refer to the id attribute of the < datalist > element.
<h3><b>Example</b></h3>
< form action="/action_page.php" ><br>
  < input list="browsers" ><br>
  < datalist id="browsers" ><br>
    < option value="Internet Explorer" ><br>
    < option value="Firefox" ><br>
    < option value="Chrome" ><br>
    < option value="Opera" ><br>
    < option value="Safari" ><br>
  < /datalist ><br> 
< /form ><br><br>
<b>This is how the HTML code above will be displayed in a browser:</b><br>
<form action="/action_page.php">
  <input list="browsers">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist> 
</form><br><br>
<h2><b>HTML5 < output > Element</b></h2><br>
The < output > element represents the result of a calculation (like one performed by a script).

<h3><b>Example</b></h3>
Perform a calculation and show the result in an < output > element:<br>

< form action="/action_page.php"<br>
  oninput="x.value=parseInt(a.value)+parseInt(b.value)" ><br>
  0<br>
  < input type="range"  id="a" name="a" value="50" ><br>
  100 +<br>
  < input type="number" id="b" name="b" value="50" ><br>
  =<br>
  < output name="x" for="a b" >< /output >
  <br><br>
  < input type="submit" ><br>
< /form >
<br><br>
<h2><b><u>HTML Form Elements</u></b></h2>
<br>
<table>
  <tr>
    <th>TAG</th>
    <th>DESCRIPTION</th> 
    </tr>
  <tr>
    <td>< form ></td>
    <td>Defines an HTML form for user input</td> 
  </tr>
 <tr>
    <td>< input ></td>
    <td>Defines an input control</td> 
  </tr> 
 <tr>
    <td>< textarea ></td>
    <td>Defines a multiline input control (text area)</td> 
  </tr>
  <tr>
    <td>< label ></td>
    <td>Defines a label for an < input > element</td> 
  </tr> 
 <tr>
    <td>< fieldset ></td>
    <td>Groups related elements in a form</td> 
  </tr> 
 <tr>
    <td>< legend ></td>
    <td>Defines a caption for a < fieldset > element</td> 
  </tr> 
 <tr>
    <td>< select ></td>
    <td>Defines a drop-down list</td> 
  </tr> 
 <tr>
    <td>< optgroup ></td>
    <td>Defines a group of related options in a drop-down list</td> 
  </tr> 
 <tr>
    <td>< option ></td>
    <td>Defines an option in a drop-down list</td> 
  </tr> 
 <tr>
    <td>< button ></td>
    <td>Defines a clickable button</td> 
  </tr> 
 <tr>
    <td>< datalist ></td>
    <td>Specifies a list of pre-defined options for input controls</td> 
  </tr>
 <tr>
    <td>< output ></td>
    <td>Defines the result of a calculation</td> 
  </tr>
  </table>

    </article>
     <button class="button" type="button"><a href="htmlinput.html">Next>></a></button>
    <button class="button" type="button"><a href="#top">TOP</button>
    <button class="button" type="button"><a href="forms.html">&lt&ltPrev</a></button>
    </div>
     <aside class="tm-side1">
        <div class="container">
  <img  class="circle" src="coders.png" alt="Avatar" height="200" width="350" class="image">
  <div class="overlay">
    <div class="text1"><p style="font-size: 25px">WELCOME M.K.GOURISARIA SIR!!!</p></div>
  </div>
</div>
      
    </aside>
    <aside class="tm-side">
      <h3>Related Topics</h3>
      <ul>
        <li><a href="#">HTML History</a></li>
        <li><a href="basics.html">HTML Basics</a></li>
        <li><a href="elements.html">HTML Elements</a></li>
        <li><a href="headings.html">HTML Headings</a></li>
        <li><a href="paragraph.html">HTML Paragraphs</a></li>
        <li><a href="ss(1).html">HTML Styles</a></li>
        <li><a href="textformatting.html">HTML Text Formatting</a></li>
        <li><a href="quotation.html">HTML Quotations</a></li>
        <li><a href="comments.html">HTML Comments</a></li>
        <li><a href="color.html">HTML Colors</a></li>
        <li><a href="cssfile.html">HTML & CSS</a></li>
        <li><a href="new1.html">HTML Links</a></li>
        <li><a href="2nd.html">HTML Images</a></li>
        <li><a href="tables.html">HTML Tables</a></li>
        <li><a href="lists.html">HTML Lists</a></li>
        <li><a href="">HTML Blocks</a></li>
        <li><a href="id.html">HTML Id</a></li>
        <li><a href="filepaths.html">HTML Filepaths</a></li>
        <li><a href="entities.html">HTML Entities</a></li><br>
        <h3><b>HTML FORMS</b></h3>
        <li><a href="forms.html">FORMS</a></li>
        <li><a href="form elements.html">FORM Elements </a></li>
        <li><a href="htmlinput.html">FORM Input types</a></li>
        <li><a href="htmlinputattri.html">HTML Input attributes</a></li><br>
        <h3><b>HTML FRAMES</b></h3>
        <li><a href="html1.html">HTML Frames and Elements</a></li>
        <li><a href="html2.html">Frames Attributes</a></li>
        <li><a href="html3.html">HTML iFrames</a></li>

        
      </ul>
    </aside>
     <aside id="chat" class="tm-sidebar">
      <h3 >Follow Us On</h3>
      <ul >
        <li><i class="fa fa-youtube" aria-hidden="true"></i>
<a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><i class="fa fa-facebook-square" aria-hidden="true"></i><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><i class="fa fa-snapchat-square" aria-hidden="true"></i><a href="https://www.snapchat.com" target="_blank">Snapchat</a></li>
      </ul>
    </aside>
    <aside class="tm-side2">
      <h3>For Queries</h3>
      <p><i class="fa fa-envelope" aria-hidden="true"></i>1706108@kiit.ac.in</p>
      <h3>Address:</h3>
      <p>3C-216,KP-6,KIIT UNIVERSITY</p>
    </aside>

</div>
<footer class="tm-footer">
      &copy  Copyright AmarSoBilal 2018 
      
</footer>
<script>
  (function() {
    var cx = 'YOUR_ENGINE_ID';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="YOUR_RESULTS_PAGE_URL"></gcse:searchbox-only>
</body>
</html>